PORT=4000
API_VERSION=v0.0.1
STAGE_TYPE=test
ENABLE_LOGGING=true
DB_CONNECTION=mongodb+srv://anasr:abc12345@cluster0-jtix3.mongodb.net/sdb?retryWrites=true&w=majority
DB_PORT=27017
DB_USERNAME=a.nasr.yocto@gmail.com
DB_PASSWORD=Test@01117726772
ENV_TYPE=test
